<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuOptions"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="@drawable/degradado_fondo"
            android:orientation="vertical">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:src="@drawable/dis" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bienvenida Maria Tello"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:layout_gravity="center"
                android:layout_marginTop="10dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="77882110"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:layout_gravity="center"
                android:layout_marginTop="10dp" />

        </LinearLayout>
    </RelativeLayout>

    <Button
        android:id="@+id/btn_cita"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registra tu cita"
        android:layout_gravity="center_horizontal"
        android:textColor="#ffffff"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:background="#3C5BF9"
        android:textStyle="bold"
        android:drawableStart="@drawable/ic_cita"
        android:drawablePadding="10dp"
        />

    <Button
        android:id="@+id/btn_consultar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Consulta tus citas"
        android:layout_marginTop="30dp"
        android:layout_gravity="center_horizontal"
        android:textColor="#ffffff"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:background="#3C5BF9"
        android:textStyle="bold"
        android:drawableStart="@drawable/ic_consultar"
        android:drawablePadding="10dp"
        />
    <Button
        android:id="@+id/btn_perfil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Perfil"
        android:layout_marginTop="30dp"
        android:layout_gravity="center_horizontal"
        android:textColor="#ffffff"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:background="#3C5BF9"
        android:textStyle="bold"
        android:drawableStart="@drawable/ic_perfil"
        android:drawablePadding="10dp"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Seguridad"
        android:layout_marginTop="30dp"
        android:layout_gravity="center_horizontal"
        android:textColor="#ffffff"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:background="#3C5BF9"
        android:textStyle="bold"
        android:drawableStart="@drawable/ic_seguridad"
        android:drawablePadding="10dp"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contactenos"
        android:layout_marginTop="30dp"
        android:layout_gravity="center_horizontal"
        android:textColor="#ffffff"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:background="#3C5BF9"
        android:textStyle="bold"
        android:drawableStart="@drawable/ic_contact"
        android:drawablePadding="10dp"
        />


</LinearLayout>
