<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Confirmar_cita"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@drawable/degradado_fondo"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="150dp"
                android:background="@drawable/degradado_fondo"
                android:orientation="vertical"
                >
                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/personv2" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:fontFamily="monospace"
                    android:text="Buenas noches, Jose Tello"
                    android:textAllCaps="false"
                    android:textColor="#ffffff"
                    android:textSize="40px"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="monospace"
                    android:text="443322467"
                    android:textAllCaps="false"
                    android:textColor="#ffffff"
                    android:textSize="40px"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="monospace"
                    android:text="39 años"
                    android:textAllCaps="false"
                    android:textColor="#ffffff"
                    android:textSize="40px"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/button13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="483dp"
                    android:text="Button" />
            </LinearLayout>


        </LinearLayout>
        <androidx.cardview.widget.CardView
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:layout_marginTop="99dp"
            android:layout_marginLeft="290dp"

            >
            <LinearLayout
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="50dp"
                    android:background="@drawable/degradado_fondo"
                    android:src="@drawable/fondotop" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#4F9ECF"
        >

        <ImageView
            android:layout_width="40dp"
            android:layout_height="48dp"
            android:alpha=".47"
            android:gravity="fill_vertical"
            android:src="@drawable/ic_cell"

            android:layout_marginLeft="30dp"
            android:layout_gravity="center_vertical"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="ENVIAR CITA"
            android:layout_marginLeft="20dp"
            android:textColor="#ffffff"
            android:textSize="50px"
            android:textStyle="bold"
            android:fontFamily="monospace"
            />

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/button2"
                        android:layout_width="159dp"
                        android:layout_height="match_parent"
                        android:text="Cod Cita" />

                    <TextView
                        android:id="@+id/txtCodCita"
                        android:layout_width="230dp"
                        android:layout_height="match_parent"
                        android:text="hello"
                        android:paddingTop="15dp"
                        android:textSize="16sp"
                        android:layout_marginLeft="5dp"
                        android:background="#ffffff"/>

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/button3"
                        android:layout_width="154dp"
                        android:layout_height="wrap_content"
                        android:text="socio" />

                    <TextView
                        android:id="@+id/txtSocio"
                        android:layout_width="230dp"
                        android:layout_height="match_parent"
                        android:text="hello"
                        android:paddingTop="15dp"
                        android:textSize="16sp"
                        android:layout_marginLeft="5dp"
                        android:background="#ffffff"/>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/button6"
                        android:layout_width="140dp"
                        android:layout_height="match_parent"
                        android:text="documento de identidad" />

                    <TextView
                        android:id="@+id/txtDNI"
                        android:layout_width="230dp"
                        android:layout_height="match_parent"
                        android:text="hello"
                        android:paddingTop="15dp"
                        android:textSize="16sp"
                        android:layout_marginLeft="5dp"
                        android:background="#ffffff"/>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/button7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="especialidad" />

                    <TextView
                        android:id="@+id/txtEspecialidad"
                        android:layout_width="230dp"
                        android:layout_height="match_parent"
                        android:text="hello"
                        android:paddingTop="15dp"
                        android:textSize="16sp"
                        android:layout_marginLeft="5dp"
                        android:background="#ffffff"/>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/button15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="fecha de cita" />

                    <TextView
                        android:id="@+id/txtFechaCita"
                        android:layout_width="230dp"
                        android:layout_height="match_parent"
                        android:text="hello"
                        android:paddingTop="15dp"
                        android:textSize="16sp"
                        android:layout_marginLeft="5dp"
                        android:background="#ffffff"/>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/button17"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="hora" />

                    <TextView
                        android:id="@+id/txtHora"
                        android:layout_width="230dp"
                        android:layout_height="match_parent"
                        android:text="hello"
                        android:paddingTop="15dp"
                        android:layout_marginLeft="5dp"
                        android:textSize="16sp"
                        android:background="#ffffff"/>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/button19"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="doctor" />

                    <TextView
                        android:id="@+id/txtDoctor"
                        android:layout_width="230dp"
                        android:layout_height="match_parent"
                        android:text="hello"
                        android:paddingTop="15dp"
                        android:layout_marginLeft="5dp"
                        android:textSize="16sp"
                        android:background="#ffffff"/>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/button25"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="centro de salud" />

                    <TextView
                        android:id="@+id/txtCentroSalud"
                        android:layout_width="230dp"
                        android:layout_height="match_parent"
                        android:text="hello"
                        android:paddingTop="15dp"
                        android:layout_marginLeft="5dp"
                        android:textSize="16sp"
                        android:background="#ffffff"/>

                </TableRow>
            </TableLayout>
        </LinearLayout>

        <Button
            android:id="@+id/bunEnviarEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginBottom="36dp"
            android:drawableStart="@drawable/ic_email"
            android:drawablePadding="5dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="enviar email"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/btnEnviarSms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="36dp"
            android:drawableStart="@drawable/ic_phone"
            android:drawablePadding="5dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="enviar sms"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>